PORT=3000
MONGODB_URL=mongodb://localhost:27017/ticketbooking
JWT_SECRET=qwertyuiop
GOOGLE_CLIENT_ID=420503415410-b70sqriiqiecl8lg7p2clvvfiko4496r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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